/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/

/*--reset--*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clearfix {
    clear: both;
}

/*--start editing from here--*/

a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}

/* text align right */

.txt-lt {
    text-align: left;
}

/* text align left */

.txt-center {
    text-align: center;
}

/* text align center */

.float-rt {
    float: right;
}

/* float right */

.float-lt {
    float: left;
}

/* float left */

.pos-relative {
    position: relative;
}

/* Position Relative */

.pos-absolute {
    position: absolute;
}

/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
    display: block;
}

/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */

img {
    max-width: 100%;
    padding-bottom: 1em;
}

/*--end reset--*/

body {
    font-family: 'Catamaran', sans-serif;
    font-size: 100%;
    background: url(../images/banner2.jpg)no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    text-align: center;
    min-height: 100vh;
}

h1 {
    font-size: 2.9em;
    text-transform: capitalize;
    color: #000000;
    font-weight: 100;
    letter-spacing: 3px;
    margin: 0.8em 1vw .8em;
}

/*--responsive--*/

@media(max-width:1920px) {
    h1 {
        font-size: 3.5vw;
    }
}

@media(max-width:1024px) {
    h1 {
        font-size: 4.5vw;
    }
}

@media(max-width:800px) {
    h1 {
        font-size: 5vw;
    }
}

@media(max-width:480px) {
    h1 {
        font-size: 2.5em;
    }
}

@media(max-width:440px) {
    h1 {
        font-size: 2.1em;
    }
}

@media(max-width:320px) {
    h1 {
        font-size: 1.8em;
    }
}

.st0 {
    font-family: 'Catamaran', sans-serif;
}

.st1 {
    font-size: 83.0285px;
}

.st2 {
    fill: gray;
}

svg {
    width: 500px;
    height: 400px;
    text-align: center;
    fill: #FFC107;
    background: rgba(0, 0, 0, 0.28);
    webkit-box-shadow: 0px 6px 11px 1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 6px 11px 1px rgba(0, 0, 0, 0.17);
    box-shadow: 0px 6px 11px 1px rgba(0, 0, 0, 0.17);
}

path#XMLID_5_ {
    fill: #ffc107;
    filter: url(#blurFilter4);
}

path#XMLID_11_,
path#XMLID_2_ {
    fill: #ffc107;
}

.circle {
    animation: out 2s infinite ease-out;
    fill: #ffc107;
}

#container {
    text-align: center;
}

.message {
    color: #fff;
    font-size: 1em;
    letter-spacing: 6px;
    text-transform: uppercase;
    display: block;
    background: rgba(0, 0, 0, 0.37);
    width: 496px;
    margin: 0 auto;
}

.message:after {
    content: "]";
}

.message:before {
    content: "[";
}

.message:after,
.message:before {
    color: #ffc107;
    font-size: 20px;
    -webkit-animation-name: opacity;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: opacity;
    animation-name: opacity;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    margin: 0 50px;
}

@-webkit-keyframes opacity {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

@keyframes opacity {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

@keyframes out {
    0% {
        r: 1;
        opacity: 0.9;
    }
    25% {
        r: 5;
        opacity: 0.3;
    }
    50% {
        r: 10;
        opacity: 0.2;
    }
    75% {
        r: 15;
        opacity: 0.1;
    }
    100% {
        r: 20;
        opacity: 0;
    }
}

.copy-wthree {
    margin: 3em 0em;
}

/* copyright */

.copy-wthree {
    margin: 3em 0em;
}

.copy-wthree p {
    color: #fff;
    font-size: 16px;
    letter-spacing: 1.5px;
}

.copy-wthree p a {
    color: #FFC107;
}

/* copyright */

@media(max-width:991px) {
    svg {
        height: 350px;
    }
}

@media(max-width:667px) {
    .st1 {
        font-size: 77px;
    }
    svg {
        height: 300px;
        width: 440px;
    }
    .message {
        width: 440px;
    }
}

@media(max-width:480px) {
    .st1 {
        font-size: 70px;
    }
    .copy-wthree p {
        font-size: 14px;
        padding: 0 1em 1em;
        line-height: 2;
    }
}

@media(max-width:414px) {
    svg {
        height: 270px;
        width: 360px;
    }
    .message {
        width: 360px;
    }
    .message {
        font-size: 0.9em;
        letter-spacing: 3px;
    }
    .message:after,
    .message:before {
        margin: 0 30px;
    }
}

@media(max-width:375px) {
    svg,.message {
        width: 325px;
    }
}

@media(max-width:320px) {
    svg {
        height: 230px;
        width: 290px;
    }
    .message {
        width: 290px;
        font-size: 0.85em;
        letter-spacing: 2px;
    }
    .message:after,
    .message:before {
        margin: 0 20px;
    }
}